[gd_scene load_steps=6 format=3 uid="uid://bw3hai72yyitw"]

[ext_resource type="Script" path="res://Assets/Scenes/gameOver.gd" id="1_47lev"]
[ext_resource type="Texture2D" uid="uid://dj0r5ky4p5u1j" path="res://Assets/Textures/Background.png" id="1_hbg3i"]
[ext_resource type="Script" path="res://Assets/Scripts/Code.gd" id="3_h5qi4"]
[ext_resource type="FontFile" uid="uid://d3itx1lwd6ecj" path="res://Assets/Fonts/Geo/Geo-Regular.ttf" id="4_t0ygv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vnpfh"]
light_mode = 1

[node name="GameOver" type="CanvasLayer" groups=["GameOver"]]
process_mode = 3
script = ExtResource("1_47lev")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="Backdrop" type="TextureRect" parent="Control"]
z_index = -2
z_as_relative = false
material = SubResource("CanvasItemMaterial_vnpfh")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hbg3i")

[node name="TitleScreen" type="Control" parent="." groups=["LobbyCodeManager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h5qi4")

[node name="Label" type="Label" parent="TitleScreen"]
layout_mode = 0
offset_left = -1.0
offset_right = 488.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("4_t0ygv")
theme_override_font_sizes/font_size = 120
text = "ITERATION"

[node name="Buttons" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -111.0
offset_right = 278.0
offset_bottom = 187.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleScreen" type="Button" parent="TitleScreen/Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0ygv")
theme_override_font_sizes/font_size = 75
text = "TITLE SCREEN"
flat = true
alignment = 0

[node name="QUIT" type="Button" parent="TitleScreen/Buttons"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0ygv")
theme_override_font_sizes/font_size = 75
text = "QUIT "
flat = true
alignment = 0

[connection signal="button_down" from="TitleScreen/Buttons/TitleScreen" to="." method="_on_title_screen_button_down"]
[connection signal="button_down" from="TitleScreen/Buttons/QUIT" to="." method="_on_quit_button_down"]
