[gd_scene load_steps=7 format=3 uid="uid://6dksx0gbkhay"]

[ext_resource type="Script" path="res://Assets/Scripts/anchor.gd" id="1_vj7b3"]
[ext_resource type="Script" path="res://Assets/Scripts/gun.gd" id="3_4kqa5"]
[ext_resource type="Texture2D" uid="uid://c0hwf7f1k7j4k" path="res://Assets/Textures/progress-bar-circle.png" id="4_5hbdj"]
[ext_resource type="FontFile" uid="uid://b8nq8yqys2o7i" path="res://Assets/Fonts/Iceland/Iceland-Regular.ttf" id="5_b8ieh"]
[ext_resource type="Texture2D" uid="uid://dg50kp852lbj4" path="res://Assets/Textures/gunstuff.png" id="6_fske0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qxs42"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite2D:flip_v")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite2D/gun:bulletAmount")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Sprite2D/gun:reloadTime")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Sprite2D/gun:attackSpeed")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Sprite2D/gun:bulletSpread")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Sprite2D/gun:bulletsShot")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Sprite2D/gun:bulletSize")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Sprite2D/gun:damage")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Sprite2D/gun:speed")
properties/12/spawn = true
properties/12/replication_mode = 1

[node name="Gun" type="Node2D"]
z_as_relative = false
script = ExtResource("1_vj7b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(6, 6)
texture = ExtResource("6_fske0")
region_enabled = true
region_rect = Rect2(5, 0, 16, 2)

[node name="gun" type="Node2D" parent="Sprite2D"]
position = Vector2(9.83333, 0)
script = ExtResource("3_4kqa5")

[node name="coolDown" type="Timer" parent="Sprite2D/gun"]

[node name="Reload" type="Timer" parent="Sprite2D/gun"]
wait_time = 5.0

[node name="Control" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.66667
offset_top = -3.5
offset_right = 47.6667
offset_bottom = 36.5

[node name="Reload" type="TextureProgressBar" parent="Sprite2D/Control"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.5
anchor_right = 0.52
anchor_bottom = 0.5
offset_left = -13.3
offset_top = -20.0
offset_right = 114.7
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.58127
scale = Vector2(0.052, 0.052)
step = 0.01
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_5hbdj")
tint_under = Color(0, 0, 0, 0.490196)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.821126, 0.533265, 0, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qxs42")

[node name="BulletAmount" type="Label" parent="."]
offset_left = -20.0
offset_top = -90.0
offset_right = 27.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("5_b8ieh")
theme_override_font_sizes/font_size = 72
text = "4"

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(6, 6)
texture = ExtResource("6_fske0")
region_enabled = true
region_rect = Rect2(3, 8, 5, 8)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(0, -33)
scale = Vector2(6, 6)
texture = ExtResource("6_fske0")
region_enabled = true
region_rect = Rect2(3, 7, 5, 1)

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(0, 30)
scale = Vector2(6, 6)
texture = ExtResource("6_fske0")
region_enabled = true
region_rect = Rect2(19, 10, 5, 6)

[connection signal="timeout" from="Sprite2D/gun/coolDown" to="Sprite2D/gun" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprite2D/gun/Reload" to="Sprite2D/gun" method="_on_reload_timeout"]
