[gd_scene load_steps=11 format=3 uid="uid://5hjp882cwyi0"]

[ext_resource type="Script" path="res://Assets/Scripts/Lobby.gd" id="1_1vnxw"]
[ext_resource type="Texture2D" uid="uid://d0av8gaq6si3m" path="res://Assets/Textures/base.png" id="2_2r7m5"]
[ext_resource type="Texture2D" uid="uid://daj7ytsg12xeh" path="res://Assets/Textures/BackdropLobby.png" id="2_i4re0"]
[ext_resource type="Texture2D" uid="uid://buhh4bnl00p7p" path="res://Assets/Textures/dogicon.png" id="3_6cqrr"]
[ext_resource type="Texture2D" uid="uid://c8kxr0dnj7a0q" path="res://Assets/Textures/dogoverlay.png" id="4_xpqf2"]
[ext_resource type="FontFile" uid="uid://d3itx1lwd6ecj" path="res://Assets/Fonts/Geo/Geo-Regular.ttf" id="6_sqx2p"]
[ext_resource type="FontFile" uid="uid://b6pujfnc3bs7e" path="res://Assets/Fonts/Geo/Geo-Italic.ttf" id="7_fw8yi"]
[ext_resource type="Texture2D" uid="uid://dej3unicn0vkr" path="res://Assets/Textures/Arrow.png" id="8_nqofh"]
[ext_resource type="FontFile" uid="uid://b8nq8yqys2o7i" path="res://Assets/Fonts/Iceland/Iceland-Regular.ttf" id="9_u0ovf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6ime"]

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_1vnxw")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -260.0
offset_top = -177.0
offset_right = 1392.0
offset_bottom = 920.0
color = Color(0, 0.0705882, 0.145098, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i4re0")
expand_mode = 2

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_right = 336.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 224
alignment = 1

[node name="1" type="Control" parent="Control2/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="Control2/HBoxContainer/1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2r7m5")

[node name="Face" type="Sprite2D" parent="Control2/HBoxContainer/1"]
modulate = Color(1, 0.27451, 0.32549, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6cqrr")

[node name="Sprite2D" type="Sprite2D" parent="Control2/HBoxContainer/1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xpqf2")

[node name="READY" type="RichTextLabel" parent="Control2/HBoxContainer/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]READY[/center]"

[node name="COLOUR" type="RichTextLabel" parent="Control2/HBoxContainer/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]RED[/center]"

[node name="NAME" type="RichTextLabel" parent="Control2/HBoxContainer/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 90.0
offset_right = 50.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]PLAYER1234567[/center]"
autowrap_mode = 1
visible_characters = 9
visible_ratio = 0.692308

[node name="2" type="Control" parent="Control2/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="Control2/HBoxContainer/2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2r7m5")

[node name="Face" type="Sprite2D" parent="Control2/HBoxContainer/2"]
modulate = Color(1, 0.27451, 0.32549, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6cqrr")

[node name="Sprite2D" type="Sprite2D" parent="Control2/HBoxContainer/2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xpqf2")

[node name="READY" type="RichTextLabel" parent="Control2/HBoxContainer/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]READY[/center]"

[node name="COLOUR" type="RichTextLabel" parent="Control2/HBoxContainer/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]RED[/center]"

[node name="NAME" type="RichTextLabel" parent="Control2/HBoxContainer/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 90.0
offset_right = 50.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]PLAYER1234567[/center]"
visible_characters = 9
visible_ratio = 0.692308

[node name="3" type="Control" parent="Control2/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="Control2/HBoxContainer/3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2r7m5")

[node name="Face" type="Sprite2D" parent="Control2/HBoxContainer/3"]
modulate = Color(1, 0.27451, 0.32549, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6cqrr")

[node name="Sprite2D" type="Sprite2D" parent="Control2/HBoxContainer/3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xpqf2")

[node name="READY" type="RichTextLabel" parent="Control2/HBoxContainer/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]READY[/center]"

[node name="COLOUR" type="RichTextLabel" parent="Control2/HBoxContainer/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]RED[/center]"

[node name="NAME" type="RichTextLabel" parent="Control2/HBoxContainer/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 90.0
offset_right = 50.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]PLAYER1234567[/center]"
visible_characters = 9
visible_ratio = 0.692308

[node name="4" type="Control" parent="Control2/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="Control2/HBoxContainer/4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2r7m5")

[node name="Face" type="Sprite2D" parent="Control2/HBoxContainer/4"]
modulate = Color(1, 0.27451, 0.32549, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6cqrr")

[node name="Sprite2D" type="Sprite2D" parent="Control2/HBoxContainer/4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xpqf2")

[node name="READY" type="RichTextLabel" parent="Control2/HBoxContainer/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]READY[/center]"

[node name="COLOUR" type="RichTextLabel" parent="Control2/HBoxContainer/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -107.0
offset_right = 50.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]RED[/center]"

[node name="NAME" type="RichTextLabel" parent="Control2/HBoxContainer/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 90.0
offset_right = 50.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]PLAYER1234567[/center]"
visible_characters = 9
visible_ratio = 0.692308

[node name="StartButton" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -206.0
offset_top = 188.0
offset_right = -53.0
offset_bottom = 259.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_sqx2p")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_n6ime")
text = "START"
flat = true

[node name="ESCinstructions" type="RichTextLabel" parent="Control2"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -195.0
offset_top = 242.0
offset_right = -51.0
offset_bottom = 282.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 20
text = "[ESC] TO UNREADY"

[node name="SPACEinstructions" type="RichTextLabel" parent="Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -195.0
offset_top = 242.0
offset_right = -51.0
offset_bottom = 282.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 20
text = "[SPACE] TO READY"

[node name="CountdownLabel" type="RichTextLabel" parent="Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = 161.0
offset_right = -182.0
offset_bottom = 291.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_sqx2p")
theme_override_font_sizes/normal_font_size = 126
text = "3"

[node name="WarningLabel" type="RichTextLabel" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 116.0
offset_right = 352.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_fw8yi")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]COLOUR ALREADY IN USE[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control2/WarningLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 3.0
offset_right = 352.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_fw8yi")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]CHOOSE ANOTHER COLOUR[/center]"

[node name="GUIDE" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -207.0
offset_right = 104.5
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.973535, 0.973535, 0.973535, 0.505882)
theme_override_fonts/font = ExtResource("6_sqx2p")
theme_override_font_sizes/font_size = 18
text = "A & D TO CHANGE COLOUR
"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -204.0
offset_right = 441.0
grow_vertical = 0

[node name="GameOptions" type="Button" parent="Control2/Control"]
layout_mode = 0
offset_left = 113.0
offset_top = 10.0
offset_right = 277.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("6_sqx2p")
theme_override_font_sizes/font_size = 25
text = "GAME OPTIONS    "
flat = true

[node name="Label" type="Label" parent="Control2/Control/GameOptions"]
layout_mode = 0
offset_left = 160.0
offset_top = 13.0
offset_right = 200.0
offset_bottom = 36.0
rotation = 1.5708
scale = Vector2(1, 1.2)
theme_override_fonts/font = ExtResource("6_sqx2p")
text = ">"

[node name="Options" type="Control" parent="Control2/Control"]
anchors_preset = 0
offset_left = 118.0
offset_top = 43.0
offset_right = 158.0
offset_bottom = 83.0

[node name="RoundAmount" type="Control" parent="Control2/Control/Options"]
anchors_preset = 0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 49.0

[node name="Right" type="TextureButton" parent="Control2/Control/Options/RoundAmount"]
layout_mode = 0
offset_left = 106.0
offset_top = 35.0
offset_right = 217.0
offset_bottom = 163.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_nqofh")

[node name="Left" type="TextureButton" parent="Control2/Control/Options/RoundAmount"]
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 110.0
offset_bottom = 163.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_nqofh")
flip_h = true

[node name="DESC" type="Label" parent="Control2/Control/Options/RoundAmount"]
layout_mode = 0
offset_left = 12.0
offset_right = 129.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_sqx2p")
theme_override_font_sizes/font_size = 20
text = "MATCH AMOUNT"
horizontal_alignment = 1

[node name="Number" type="Label" parent="Control2/Control/Options/RoundAmount"]
layout_mode = 0
offset_left = 32.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("9_u0ovf")
theme_override_font_sizes/font_size = 70
text = "5"
horizontal_alignment = 1

[node name="CardsShown" type="Control" parent="Control2/Control/Options"]
anchors_preset = 0
offset_left = 165.0
offset_top = 9.0
offset_right = 205.0
offset_bottom = 49.0

[node name="Right" type="TextureButton" parent="Control2/Control/Options/CardsShown"]
layout_mode = 0
offset_left = 106.0
offset_top = 35.0
offset_right = 217.0
offset_bottom = 163.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_nqofh")

[node name="Left" type="TextureButton" parent="Control2/Control/Options/CardsShown"]
layout_mode = 0
offset_left = -1.0
offset_top = 35.0
offset_right = 110.0
offset_bottom = 163.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_nqofh")
flip_h = true

[node name="DESC" type="Label" parent="Control2/Control/Options/CardsShown"]
layout_mode = 1
offset_left = 10.0
offset_right = 127.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_sqx2p")
theme_override_font_sizes/font_size = 20
text = "CARDS SHOWN"
horizontal_alignment = 1

[node name="Number" type="Label" parent="Control2/Control/Options/CardsShown"]
layout_mode = 0
offset_left = 32.0
offset_top = 19.0
offset_right = 106.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("9_u0ovf")
theme_override_font_sizes/font_size = 70
text = "4"
horizontal_alignment = 1

[connection signal="pressed" from="Control2/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="Control2/Control/GameOptions" to="." method="_on_game_options_button_down"]
[connection signal="button_down" from="Control2/Control/Options/RoundAmount/Right" to="." method="_on_roundAmount_right_button_down"]
[connection signal="button_down" from="Control2/Control/Options/RoundAmount/Left" to="." method="_on_roundAmount_left_button_down"]
[connection signal="button_down" from="Control2/Control/Options/CardsShown/Right" to="." method="_on_CardsShown_right_button_down"]
[connection signal="button_down" from="Control2/Control/Options/CardsShown/Left" to="." method="_on_CardsShown_left_button_down"]
