[gd_scene load_steps=2 format=3 uid="uid://5hjp882cwyi0"]

[ext_resource type="Script" path="res://Assets/Scripts/Lobby.gd" id="1_1vnxw"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vnxw")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.154002, 0.126897, 0.457526, 1)
