[gd_scene load_steps=8 format=3 uid="uid://bwge4tqvfy0s"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerController.gd" id="1_rwqxq"]
[ext_resource type="Texture2D" uid="uid://cyallwv0o5wrx" path="res://Assets/Textures/matcheswon.png" id="2_sjljf"]
[ext_resource type="Texture2D" uid="uid://dxjvfaardof0r" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="3_0ro6u"]
[ext_resource type="PackedScene" uid="uid://6dksx0gbkhay" path="res://Assets/Scenes/gun.tscn" id="4_g71tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryxba"]
radius = 65.7343

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7yd"]
atlas = ExtResource("2_sjljf")
region = Rect2(128, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ys5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_rwqxq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryxba")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f7ys5")

[node name="LightMoving" type="PointLight2D" parent="."]
texture_filter = 1
shadow_enabled = true
texture = ExtResource("3_0ro6u")
texture_scale = 50.0

[node name="Gun" parent="." instance=ExtResource("4_g71tx")]
