[gd_scene load_steps=41 format=3 uid="uid://bwge4tqvfy0s"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerController.gd" id="1_rwqxq"]
[ext_resource type="Shader" path="res://Assets/Textures/player.gdshader" id="2_oocgc"]
[ext_resource type="Texture2D" uid="uid://dxjvfaardof0r" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="3_0ro6u"]
[ext_resource type="Script" path="res://Assets/Scripts/light_moving.gd" id="4_b0jy7"]
[ext_resource type="PackedScene" uid="uid://6dksx0gbkhay" path="res://Assets/Scenes/gun.tscn" id="4_g71tx"]
[ext_resource type="Texture2D" uid="uid://b6yyhv6m3u4w8" path="res://Assets/Textures/dog.png" id="4_w402k"]
[ext_resource type="Script" path="res://Assets/Scripts/PlayerChecker.gd" id="6_qdtce"]
[ext_resource type="Script" path="res://Assets/Scripts/cardManager.gd" id="7_87tgf"]
[ext_resource type="AudioStream" uid="uid://0nbo4ddmmfdp" path="res://Assets/Audio/footstep.mp3" id="8_2oga3"]
[ext_resource type="Texture2D" uid="uid://c0hwf7f1k7j4k" path="res://Assets/Textures/progress-bar-circle.png" id="10_iv638"]
[ext_resource type="FontFile" uid="uid://d3itx1lwd6ecj" path="res://Assets/Fonts/Geo/Geo-Regular.ttf" id="10_q0yy0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkybe"]
radius = 55.6522
height = 215.652

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1r6tf"]
shader = ExtResource("2_oocgc")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0
shader_parameter/outline_enabled = true
shader_parameter/player_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3643t"]
atlas = ExtResource("4_w402k")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iekd"]
atlas = ExtResource("4_w402k")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n00c"]
atlas = ExtResource("4_w402k")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svaf4"]
atlas = ExtResource("4_w402k")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvurf"]
atlas = ExtResource("4_w402k")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvw6"]
atlas = ExtResource("4_w402k")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgd0"]
atlas = ExtResource("4_w402k")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fcp"]
atlas = ExtResource("4_w402k")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lhv"]
atlas = ExtResource("4_w402k")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtkb"]
atlas = ExtResource("4_w402k")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk71v"]
atlas = ExtResource("4_w402k")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nog1f"]
atlas = ExtResource("4_w402k")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tft0"]
atlas = ExtResource("4_w402k")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pel"]
atlas = ExtResource("4_w402k")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gem0t"]
atlas = ExtResource("4_w402k")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp8s"]
atlas = ExtResource("4_w402k")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kli"]
atlas = ExtResource("4_w402k")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrpy"]
atlas = ExtResource("4_w402k")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2vr"]
atlas = ExtResource("4_w402k")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omacu"]
atlas = ExtResource("4_w402k")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmtp"]
atlas = ExtResource("4_w402k")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtefm"]
atlas = ExtResource("4_w402k")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62np"]
atlas = ExtResource("4_w402k")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7ys5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3643t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svaf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nog1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kli")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62np")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kqjyn"]
properties/0/path = NodePath("Sprite:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Gun:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Gun:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:syncedPosition")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite:frame")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Collision:disabled")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Sprite:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Gun:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("AudioStreamPlayer2D:playing")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("AudioStreamPlayer2D:max_distance")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("AudioStreamPlayer2D:volume_db")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:health")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:alive")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:blocking")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:Regeneration")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:LifeSteal")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:blockCooldown")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:scale")
properties/19/spawn = true
properties/19/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx3s1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1q2s"]
bg_color = Color(0.238558, 0.631387, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" groups=["Player", "alivePlayers"]]
scale = Vector2(1.15, 1.15)
motion_mode = 1
script = ExtResource("1_rwqxq")
soundRadius = 200.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.869565, -9.56522)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkybe")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1.06128e-05, 0.650836, 0.160272, 1)
self_modulate = Color(0.219294, 0.197688, 0.0871929, 1)
light_mask = 3
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_1r6tf")
scale = Vector2(4.2, 4.2)
sprite_frames = SubResource("SpriteFrames_f7ys5")
animation = &"idle"

[node name="LightMoving" type="PointLight2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -77)
shadow_enabled = true
texture = ExtResource("3_0ro6u")
texture_scale = 50.0
script = ExtResource("4_b0jy7")

[node name="Gun" parent="." instance=ExtResource("4_g71tx")]
z_index = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kqjyn")

[node name="PlayerChecker" type="Node2D" parent="."]
script = ExtResource("6_qdtce")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("7_87tgf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2oga3")
volume_db = 12.0
pitch_scale = 1.22
max_distance = 480.0
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -300.0
offset_right = 75.0
offset_bottom = -200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.217391
offset_top = 110.435
offset_right = 10.2174
offset_bottom = 69.435
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_q0yy0")
theme_override_font_sizes/font_size = 36
text = "vladdy daddy"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
ellipsis_char = "."
uppercase = true
max_lines_visible = 10
visible_characters = 9
visible_ratio = 0.833333

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fx3s1")
theme_override_styles/fill = SubResource("StyleBoxFlat_a1q2s")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="Anchor" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 79.5652
offset_bottom = 79.5652
grow_horizontal = 2
grow_vertical = 2

[node name="Block" type="TextureProgressBar" parent="Control/Anchor"]
z_index = 6
layout_mode = 0
offset_left = -131.304
offset_top = -10.4348
offset_right = -3.30437
offset_bottom = 119.565
scale = Vector2(0.4, 0.4)
step = 0.01
value = 98.0
fill_mode = 4
texture_progress = ExtResource("10_iv638")
tint_under = Color(0.298039, 0.164706, 0.0705882, 1)
tint_over = Color(0.298039, 0.164706, 0.0705882, 1)
tint_progress = Color(0.49, 1, 0.9915, 1)
